<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Contact Us - RSBarleta, CPA Consulting Firm</title>
    </head>
    <body>
        <div class="header">
            <img src="images/logo" alt="RSB logo">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact-us.html">Contact Us</a></li>
            </ul>
        </div>

        <div class="body">
            <div class="webpage-title">Contact Us</div>

            <div class="heading">Office Address</div>

            <div class="text">2nd Floor, Folmes Commercial Building, #87 Don P. Campos Avenue, Barangay Sabang, Dasmariñas City, Cavite</div>

            <div class="heading">Contact Nos.</div>

            <div class="text">
                Telephone: (046) 431-3437 / (046) 686-3968<br>
                Mobile: 0933-274-1707 / 0917-815-6199
            </div>
        </div>

        <div class="footer">
            Copyright © RSBarleta, CPA Consulting Firm
        </div>
    </body>
</html>